# HireYoungTalents

./: .editorconfig  .gitignore  GitVersion.yml  Portal.sln  readme.md
src/backend/common/API.Models.Common/: API.Models.Common.csproj  FilterBaseRequest.cs  PagedBaseRequest.cs
src/backend/common/Constants/: Constants.csproj
src/backend/common/Constants/Enums/: OrderDirection.cs
src/backend/portal/Portal.API/: Portal.API.csproj  Portal.API.http  Program.cs
src/backend/portal/Portal.API.Models/: Portal.API.Models.csproj
src/backend/portal/Portal.API/Properties/: launchSettings.json
src/backend/portal/Portal.BLL/: Portal.BLL.csproj
src/backend/portal/Portal.DAL/: Portal.DAL.csproj
src/backend/portal/Portal.DAL/Entities/: LanguageCertificateEntity.cs  LanguageCertificationProviderEntity.cs  LanguageEntity.cs  SpecializationEntity.cs  TagEntity.cs
src/backend/portal/Portal.DAL/Entities/Applicant/: ApplicantProfileEntity.cs  ApplicantSubmissionEntity.cs  CertificateEntity.cs  ExpertiseEntity.cs  GraduationEntity.cs  InternshipEntity.cs  PetProjectEntity.cs  VolunteerExperienceEntity.cs  WorkExperienceEntity.cs
src/backend/portal/Portal.DAL/Entities/Location/: CityEntity.cs  CountryEntity.cs
src/backend/portal/Portal.DAL/EntityConfigurations/Applicant/: ApplicantProfileConfiguration.cs  ApplicantSubmissionConfiguration.cs  CertificateConfiguration.cs
src/backend/portal/Portal.DAL/Enums/: ApplicantSubmissionStage.cs  ApplicantSubmissionStatus.cs  CertificateKind.cs  EnglishLevel.cs  FieldType.cs  GraduationLevel.cs
src/client/portal/: README.md  package-lock.json  package.json
