<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>HireYoungTalents.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>HireYoungTalents.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portal.API.Models\Portal.API.Models.csproj"/>
		<ProjectReference Include="..\Portal.BLL\Portal.BLL.csproj"/>
	</ItemGroup>

</Project>
