<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>HireYoungTalents.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>HireYoungTalents.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\common\API.Models.Common\API.Models.Common.csproj" />
	</ItemGroup>

</Project>
